# SmartEstimate-

./: README.md
.github/workflows/: ci-cd-wpf.yml  pr-ci-cd.yml  pr-format-check.yml
SmartEstimateApp/: SmartEstimateApp.sln  команда для миграции.txt
SmartEstimateApp/Bl/: Bl.csproj  ChatBL.cs  ClientBL.cs  EmailServiceBL.cs  EmailVerificationServiceBL.cs  ProjectBL.cs  UserBL.cs
SmartEstimateApp/Bl/DI/: BusinessLogicOptions.cs  BusinessLogicServiceExtensions.cs
SmartEstimateApp/Bl/Interfaces/: IBaseBL.cs  IChatBL.cs  IClientBL.cs  IEmailService.cs  IProjectBL.cs  IUserBL.cs
SmartEstimateApp/Bl/Managers/: LoginAttemptStore.cs  SendAttemptStore.cs  Validation.cs  VerificationCodeStore.cs
SmartEstimateApp/Common/Convert/: ConvertParams.cs  UserConvertParams.cs
SmartEstimateApp/Common/Managers/: ConnectionStringManager.cs
SmartEstimateApp/Common/Search/: BaseSearchParams.cs  ChatSearchParams.cs  ClientSearchParams.cs  ProjectSearchParams.cs  SearchResult.cs  UserSearchParams.cs
SmartEstimateApp/Common/Security/: PasswordHasher.cs
SmartEstimateApp/Dal/: BaseDal.cs  Dal.csproj
SmartEstimateApp/Dal.Helpers/: CollectionSyncHelper.cs
SmartEstimateApp/Dal/DI/: DataLogicServiceExtensions.cs
SmartEstimateApp/Dal/DbModels/: Chat.cs  Client.cs  DalException.cs  Estimate.cs  EstimateItem.cs  Message.cs  Project.cs  Role.cs  SmartEstimateDbContext.cs  User.cs
SmartEstimateApp/Dal/Interfaces/: IBaseDal.cs  IChatDal.cs  IClientDal.cs  IProjectDal.cs  IUserDal.cs
SmartEstimateApp/Dal/Layers/: ChatDal.cs  ClientDal.cs  ProjectDal.cs  UserDal.cs
SmartEstimateApp/Dal/Migrations/: 20250517084107_InitialCreate.Designer.cs  20250517084107_InitialCreate.cs  20250523185116_AddChatAndBot.Designer.cs  20250523185116_AddChatAndBot.cs  SmartEstimateDbContextModelSnapshot.cs
SmartEstimateApp/Dal/Profile/: MappingProfile.cs
SmartEstimateApp/Dal/Profiles/: MappingProfile.cs
SmartEstimateApp/Entities/: Chat.cs  Client.cs  ErrorMessages.cs  Estimate.cs  EstimateItem.cs  Message.cs  Project.cs  Role.cs  User.cs  VerificationPurpose.cs
SmartEstimateApp/MigrationService/: MigrationService.csproj  Program.cs  appsettings.json
SmartEstimateApp/MigrationService/Data/: SmartEstimateContext.cs  SmartEstimateContextFactory.cs
SmartEstimateApp/MigrationService/Migrations/: 20250501173902_InitialCreate.Designer.cs  (+16 more)
SmartEstimateApp/OpenAIService/: HuggingFaceService.cs  LocalLlamaService.cs  OpenAIService.csproj  SberAiService.cs
SmartEstimateApp/OpenAIService/Interfaces/: IOpenAiService.cs
SmartEstimateApp/OpenAIService/Models/: FewShotExample.cs  HfSettings.cs  LlamaSettings.cs  SberAiSettings.cs
SmartEstimateApp/OpenAIService/Security/: ApiKeyEncryptor.cs  SberApiKeyEncryptor.cs
SmartEstimateApp/SmartEstimateApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  SmartEstimateApp.csproj  appsettings.json  initial_sber_key.txt
SmartEstimateApp/SmartEstimateApp/Animations/: GridLengthAnimation.cs
SmartEstimateApp/SmartEstimateApp/Behaviors/: PasswordBoxBehaviors.cs
SmartEstimateApp/SmartEstimateApp/Commands/: RelayCommand.cs
SmartEstimateApp/SmartEstimateApp/Converters/: BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CardViewVisibilityConverter.cs  CollectionEmptyToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PageNumberToIsActiveConverter.cs  StatusToBrushConverter.cs  StatusToStringConverter.cs  StringNullOrEmptyToInverseVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  TableViewVisibilityConverter.cs  TextToVisibilityConverter.cs
SmartEstimateApp/SmartEstimateApp/Interfaces/: ILoginContext.cs  IRegisterContext.cs
SmartEstimateApp/SmartEstimateApp/Manager/: CredentialsManager.cs  WindowResizeManager.cs
SmartEstimateApp/SmartEstimateApp/Manager/Templates/: MessageTemplateSelector.cs
SmartEstimateApp/SmartEstimateApp/Mapping/: Mapper.cs
SmartEstimateApp/SmartEstimateApp/Models/: Chat.cs  ChatMessage.cs  Client.cs  CurrentUser.cs  Estimate.cs  EstimateItem.cs  LoginContext.cs  Message.cs  NavigationPage.cs  Project.cs  PropertyChangedBase.cs  RegisterContext.cs  Role.cs  StatusOption.cs  User.cs
SmartEstimateApp/SmartEstimateApp/Navigation/: INavigationService.cs  NavigationService.cs  NavigationServiceFactory.cs
SmartEstimateApp/SmartEstimateApp/Navigation/Interfaces/: INavigationService.cs  INavigationServiceFactory.cs  IParameterReceiver.cs
SmartEstimateApp/SmartEstimateApp/Profiles/: MappingProfile.cs
SmartEstimateApp/SmartEstimateApp/Resources/: ClientsDictionary.xaml  Colors.xaml  DashboardDictionary.xaml  Dictionary1.xaml  HomeDictionary.xaml  ProjectsDictionary.xaml  SupportChatDictionary.xaml
SmartEstimateApp/SmartEstimateApp/ViewModels/: BasePaginatedViewModel.cs  ClientEditViewModel.cs  ClientsViewModel.cs  HomeWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PasswordResetViewModel.cs  ProjectEditViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  ResetEmailViewModel.cs  SupportPageViewModel.cs  VerificationPageViewModel.cs
SmartEstimateApp/SmartEstimateApp/Views/Pages/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  ClientsEditPage.xaml  ClientsEditPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetEmailPage.xaml  ResetEmailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
SmartEstimateApp/SmartEstimateApp/Views/Windows/: HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmartEstimateApp/Tests/: Tests.csproj
SmartEstimateApp/UI.Animations/: GridLengthAnimation.cs
SmartEstimateApp/UI.Helpers/: AppMessenger.cs
Документация/: SmartEstimate_plan_docx.html  UI дизайн SmartEstimate.html
(+18 files in other folders)
